# kade-1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/muhadif/kade_sub_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/muhadif/kade_sub_1/data/local/: League.kt
app/src/main/java/id/muhadif/kade_sub_1/feature/leagues/detail/: DetailLeagueActivity.kt
app/src/main/java/id/muhadif/kade_sub_1/feature/leagues/list/: LeagueItem.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail_league.xml  activity_main.xml  item_league.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/muhadif/kade_sub_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
